logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
# By setting the IP to 0.0.0.0, we fully restrict admin 
# and management access on the web server provided by Spring Boot.
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true


spring.main.allow-bean-definition-overriding=true