server.port:1111
spring.http.multipart.enabled=true

#datasource configuration
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/nandi-performer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mister
spring.datasource.password=mister-volpago92
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
